#Задача 30:  Заполните массив элементами арифметической прогрессии.
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

# a1 = int(input('Введите а1 :'))
# n = int(input('Введите n :'))
# d = int(input('Введите d :'))
# for i in range(n):
#     print('an = ', a1 + i * d)




#Задача 32: Определить индексы элементов массива (списка), значения которых
#принадлежат заданному диапазону (т.е. не меньше заданного минимума и
#не больше заданного максимума).

import random
number = int(input('Введите количество элементов массива :'))
items = [random.randint(1, 100) for i in range(number)]
print(items) 
min_number = int(input('Введите минимум :'))
max_number = int(input('Введите максимум :'))
for i in range(len(items)):
    if min_number <= items[i] <= max_number:
        print(i+1)  